{
  "$schema": "./node_modules/@effect/tsgo/oxlint-schema.json",
  "extends": ["./node_modules/@effect/tsgo/oxlint-presets/strict.json"],
  "rules": {
    "eslint/no-nested-ternary": "error"
  },
  "ignorePatterns": ["repos", "@repos", "node_modules", "dist", "out", "coverage"]
}
