{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],
    "plugins": [{ "name": "@effect/language-service", "diagnostics": false }],

    // Bundler mode
    "moduleResolution": "bundler",
    "paths": {
      "effect-acp": ["./src/index.ts"],
      "effect-acp/*": ["./src/*.ts"],
      "effect-acp/protocol/v1": ["./src/protocol/v1/Schema.ts"],
      "effect-acp/protocol/v2": ["./src/protocol/v2/Schema.ts"],
      "effect-acp/server": ["./src/server/BridgeHttp.ts"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Additional strictness
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["repos", "node_modules", "dist"]
}
